group = de.nycode.nyper
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = cc063e1f09c116c9fc9786b40f7c36577a6a7264

org.gradle.parallel=true
org.gradle.vfs.watch=false
