group = de.nycode.nyper
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = 31d8fd53aa8688c729c55a27d79ee4c14d4be24f

org.gradle.parallel=true
org.gradle.vfs.watch=false
